name: gwosc_aux_env
channels:
  - conda-forge
  - igwn
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.7.2=h166bdaf_0
  - astropy=5.1=py39hd257fcd_0
  - attr=2.5.1=h166bdaf_1
  - beautifulsoup4=4.11.1=pyha770c72_0
  - boost-cpp=1.74.0=h75c5d50_8
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=22.9.0=py39hf3d152e_1
  - conda-package-handling=1.9.0=py39hb9d737c_0
  - contourpy=1.0.5=py39hf939315_0
  - cryptography=38.0.2=py39hd97740a_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - cyrus-sasl=2.1.27=h230043b_5
  - cython=0.29.32=py39h5a03fae_0
  - dbus=1.13.6=h5008d03_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - dqsegdb=2.0.0=py39hf3d152e_1
  - dqsegdb2=1.1.3=pyhd8ed1ab_0
  - expat=2.4.9=h27087fc_0
  - fftw=3.3.10=nompi_hf0379b8_105
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py39hb9d737c_0
  - freetype=2.12.1=hca18f0e_0
  - future=0.18.2=py39hf3d152e_5
  - gettext=0.21.1=h27087fc_0
  - glib=2.74.0=h6239696_0
  - glib-tools=2.74.0=h6239696_0
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.20.3=h57caac4_2
  - gstreamer=1.20.3=hd4edc92_2
  - gwdatafind=1.1.2=pyhd8ed1ab_0
  - gwosc=0.6.1=pyhd8ed1ab_0
  - gwpy=3.0.0=pyhd8ed1ab_0
  - h5py=3.7.0=nompi_py39hd51670d_101
  - hdf5=1.12.2=nompi_h2386368_100
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - igwn-auth-utils=0.3.1=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - jack=1.9.21=h2a1e645_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_0
  - krb5=1.19.3=h3790be6_0
  - lalsimulation-data=4.0.2=ha770c72_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - ldas-tools-al=2.6.7=h6e2fe03_1
  - ldas-tools-framecpp=2.9.1=hf5a2e36_0
  - lerc=4.0.0=h27087fc_0
  - libarchive=3.5.2=hb890918_3
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcap=2.66=ha37c62d_0
  - libcblas=3.9.0=16_linux64_openblas
  - libclang=14.0.6=default_h2e3cab8_0
  - libclang13=14.0.6=default_h3a83d3e_0
  - libcups=2.3.3=h3e49a29_2
  - libcurl=7.85.0=h7bff187_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.2=h27087fc_0
  - libframel=8.42.2=h166bdaf_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.0=h7a41b64_0
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - liblal=7.2.4=fftw_h818ca7a_100
  - liblalframe=2.0.3=h166bdaf_0
  - liblalsimulation=4.0.2=hc09d588_0
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm14=14.0.6=he0ac6c6_0
  - libmamba=0.27.0=h0dd8ff0_0
  - libmambapy=0.27.0=py39hd55135b_0
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libntlm=1.4=h7f98852_1002
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.38=h753d276_0
  - libpq=14.5=hd77ab85_0
  - libsndfile=1.1.0=h27087fc_0
  - libsolv=0.7.22=h6239696_0
  - libsqlite=3.39.4=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h55922b4_4
  - libtool=2.4.6=h9c3ff4c_1008
  - libudev1=251=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - ligo-gracedb=2.7.5=pyhd8ed1ab_0
  - ligo-segments=1.4.0=py39hb9d737c_3
  - ligotimegps=2.0.1=py_0
  - lscsoft-glue=3.0.1=py39h3811e60_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.2.3=pyhd8ed1ab_0
  - mamba=0.27.0=py39hfa8f2c8_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib=3.6.1=py39hf3d152e_0
  - matplotlib-base=3.6.1=py39hf9fd14e_0
  - mpg123=1.30.2=h27087fc_1
  - mpld3=0.5.8=pyhd8ed1ab_0
  - mpmath=1.2.1=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.31=haf5c9bc_0
  - mysql-libs=8.0.31=h28c427c_0
  - ncurses=6.3=h27087fc_1
  - nds2-client=0.16.8=h78f2749_1
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - numpy=1.23.4=py39h3d75532_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1q=h166bdaf_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.1=py39h4661b88_0
  - pcre2=10.37=hc3806b6_1
  - pegasus-wms.api=5.0.2=pyhd8ed1ab_0
  - pegasus-wms.common=5.0.2=pyhd8ed1ab_0
  - pillow=9.2.0=py39hd5dbb17_2
  - pip=22.3=pyhd8ed1ab_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - ply=3.11=py_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulseaudio=14.0=habe0971_10
  - pybind11-abi=4=hd8ed1ab_3
  - pycbc=2.0.4=py39h3e19283_0
  - pycosat=0.6.4=py39hb9d737c_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyerfa=2.0.0.1=py39hd257fcd_2
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py39h18e9c17_1
  - pyqt5-sip=12.11.0=py39h5a03fae_1
  - pyrxp=3.0.1=py39hb9d737c_2
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=h9a8a25e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-lal=7.2.4=fftw_py39hbef61f7_100
  - python-lalframe=2.0.3=py39h2ae25f5_0
  - python-lalsimulation=4.0.2=py39h2ae25f5_0
  - python-nds2-client=0.16.12=py39h1832856_1
  - python_abi=3.9=2_cp39
  - pytz=2022.5=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_4
  - qt-main=5.15.6=hc525480_0
  - readline=8.1.2=h0f457ee_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.28.1=pyhd8ed1ab_1
  - ruamel_yaml=0.15.80=py39hb9d737c_1007
  - safe-netrc=1.0.0=py_0
  - scipy=1.9.3=py39hddc5342_0
  - scitokens=1.7.1=pyhd8ed1ab_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - sip=6.7.2=py39h5a03fae_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.4=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py39hb9d737c_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - tzdata=2022e=h191b570_0
  - unicodedata2=14.0.0=py39hb9d737c_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_2
  - zipp=3.10.0=pyhd8ed1ab_0
  - zstd=1.5.2=h6239696_4
prefix: /home/derek.davis/.conda/envs/gwosc_aux_env
